<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f06c134504840f7a33551dc3a02024a" Name="Diagram1">
        <EntityTypeShape EntityType="SEP25Team13Model.Action" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Category" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Comment" Width="1.5" PointX="15" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Evaluate" Width="1.5" PointX="12.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Group" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.MeetingMinute" Width="1.5" PointX="9.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Notification" Width="1.5" PointX="17.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Project" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.ProjectParticipant" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Semester" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Session_Semester" Width="1.5" PointX="12.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.SessionReport" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team13Model.FK_Action_MeetingMinutes" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Action_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Project_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Comment_Evaluate" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Notification_Comment1" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Notification_Evaluate" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_SessionReport" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Semester_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_SessionReport_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Semester_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Session_Semester_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Session_Semester_SessionReport" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>