<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a20bfb742deb4c9f8e4ec3e277dd7dab" Name="Diagram1">
        <EntityTypeShape EntityType="SEP25Team13Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Action" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Category" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Comment" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Evaluate" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Group" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.MeetingMinute" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Project" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.ProjectParticipant" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Semester" Width="1.5" PointX="3" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.Session_Semester" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.SessionReport" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP25Team13Model.User" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="SEP25Team13Model.FK_Action_MeetingMinutes" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Action_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Category_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Project_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Comment_Evaluate" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Evaluate_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_Group" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_SessionReport" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_MeetingMinutes_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_SessionReport_Project" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_ProjectParticipant_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Semester_User" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Session_Semester_Semester" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Session_Semester_SessionReport" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SEP25Team13Model.FK_Semester_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>